<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-Bi-O4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_search_magiccard_catetag" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-rg-MyR">
                                        <rect key="frame" x="-14" y="0.0" width="402" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="广州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-VD-unz">
                                        <rect key="frame" x="8" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-Lv-KFO">
                                        <rect key="frame" x="31" y="28" width="54" height="18"/>
                                        <state key="normal" image="icon_city_districts_expand">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fj-lG-Oj8">
                                        <rect key="frame" x="307" y="25" width="24" height="24"/>
                                        <state key="normal" image="icon_navigationItem_scan_white"/>
                                        <state key="highlighted" image="icon_navigationItem_scan_white_highlighted"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-dU-dsN">
                                        <rect key="frame" x="339" y="26" width="28" height="22"/>
                                        <state key="normal" image="icon_navigationItem_set_white"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="输入商户、品类、商圈" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="bg_inputTextField" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-fH-OlB">
                                        <rect key="frame" x="86" y="22" width="203" height="30"/>
                                        <color key="textColor" red="0.62795928030303028" green="0.62795928030303028" blue="0.62795928030303028" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-bU-GfA">
                                <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-G8-vrw">
                                        <rect key="frame" x="48" y="8" width="32" height="32"/>
                                        <state key="normal" image="icon_tabbar_homepage"/>
                                        <state key="highlighted" image="icon_tabbar_homepage_selected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="首页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-cY-Oep">
                                        <rect key="frame" x="43" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.57289693813131315" green="0.57289693813131315" blue="0.57289693813131315" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-Wd-aD7">
                                        <rect key="frame" x="128" y="8" width="32" height="32"/>
                                        <state key="normal" image="icon_tabbar_merchant_normal"/>
                                        <state key="highlighted" image="icon_tabbar_merchant_selected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-xX-4yW">
                                        <rect key="frame" x="123" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.57289693809999997" green="0.57289693809999997" blue="0.57289693809999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-jM-MDy">
                                        <rect key="frame" x="208" y="8" width="32" height="32"/>
                                        <state key="normal" image="icon_tabbar_mine"/>
                                        <state key="highlighted" image="icon_tabbar_mine_selected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-94-3d0">
                                        <rect key="frame" x="203" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.57289693809999997" green="0.57289693809999997" blue="0.57289693809999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-wD-HXb">
                                        <rect key="frame" x="288" y="8" width="32" height="32"/>
                                        <state key="normal" image="icon_tabbar_misc"/>
                                        <state key="highlighted" image="icon_tabbar_misc_selected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-YP-kWA">
                                        <rect key="frame" x="283" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.57289693809999997" green="0.57289693809999997" blue="0.57289693809999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95324337121212122" green="0.95324337121212122" blue="0.95324337121212122" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="373.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_inputTextField" width="163" height="52"/>
        <image name="bg_search_magiccard_catetag" width="45" height="15"/>
        <image name="icon_city_districts_expand" width="18" height="10"/>
        <image name="icon_navigationItem_scan_white" width="24" height="24"/>
        <image name="icon_navigationItem_scan_white_highlighted" width="24" height="24"/>
        <image name="icon_navigationItem_set_white" width="24" height="24"/>
        <image name="icon_tabbar_homepage" width="52" height="52"/>
        <image name="icon_tabbar_homepage_selected" width="52" height="52"/>
        <image name="icon_tabbar_merchant_normal" width="52" height="52"/>
        <image name="icon_tabbar_merchant_selected" width="52" height="52"/>
        <image name="icon_tabbar_mine" width="52" height="52"/>
        <image name="icon_tabbar_mine_selected" width="52" height="52"/>
        <image name="icon_tabbar_misc" width="52" height="52"/>
        <image name="icon_tabbar_misc_selected" width="52" height="52"/>
    </resources>
</document>
